{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "strictNullChecks": false,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "declaration": false,
    "outDir": "dist/desmondrg/monorepo",
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./",
    "types": ["node"],
    "paths": {
      "@desmondrg/common-cli": [
        "packages/common-cli/src/index.ts"
      ],
      "@desmondrg/browsifier": [
        "packages/browsifier/src/index.ts"
      ],
      "@desmondrg/graphqlizer": [
        "packages/graphqlizer/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "packages/browsifier/src/server",
    "packages/browsifier/src/browser",
    "packages/graphqlizer/src/browser",
    "packages/graphqlizer/src/server",
    "packages/graphqlizer/src/graphql",
    "packages/nestifier/src/browser",
    "packages/nestifier/src/server",
    "packages/nestifier/src/graphql",
    "packages/stack-synergy/src/browser",
    "packages/stack-synergy/src/server",
    "packages/stack-synergy/src/graphql"
  ],
  "references": [
    {"path" : "packages/common-cli/tsconfig.lib.json"},
    {"path" : "packages/browsifier/tsconfig.app.json"},
    {"path" : "packages/graphqlizer/tsconfig.app.json"},
    {"path" : "packages/nestifier/tsconfig.app.json"},
    {"path" : "packages/stack-synergy/tsconfig.app.json"}

  ]
}